minimal-calc/MainWindow.xaml

<Window x:Class="minimal_calc.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:minimal_calc" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="MainWindow" Height="530" Width="320" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Notification Panel -->
        <Grid VerticalAlignment="Top" Height="23" Background="#37474f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Shut Down Button-->
            <Button Background="{x:Null}" BorderThickness="0" Height="Auto" Click="Button_Click" Margin="-8,0,6,0" HorizontalAlignment="Right" Width="48">
                <materialDesign:PackIcon Foreground="White" Kind="CloseCircle" />
            </Button>

            <!-- WiFi Icon -->
            <materialDesign:PackIcon FontSize="11.5" Kind="WifiStrength4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.ColumnSpan="2" Margin="0,4,51,3" Width="45" />

            <!-- Time Label -->
            <Label FontSize="11.5" FontFamily="Roboto" x:Name="timeLabel" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -2"></Label>
        </Grid>

        <Grid Background="#FFFFFF" Height="161" VerticalAlignment="Top" Margin="0,23,0,0">
            <GroupBox BorderThickness="0" Header="Calculator" FontFamily="Roboto" FontSize="20" Margin="0,0,0,63">
                <TextBlock x:Name="upperBlock" FontFamily="Roboto" Margin="0,10,0,-3" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Height="31"/>
            </GroupBox>
            <TextBlock x:Name="lowerBlock" FontWeight="Bold" FontSize="48" FontFamily="Quicksand" TextAlignment="Right" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="58" Width="300" Margin="0,103,10,0"/>
        </Grid>

        <Grid Margin="0,184,0,0">

            <Grid Margin="0,0,0,246" Background="#00897b  ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="INV"/>
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="RAD"/>
                <Button Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="sin"/>
                <Button Grid.Row="0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="cos"/>
                <Button Grid.Row="0" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="tan"/>

                <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="%"/>
                <Button Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="ln"/>
                <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="log"/>
                <Button Grid.Row="1" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="!"/>
                <Button Grid.Row="1" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="^"/>

                <Button Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="π"/>
                <Button Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="e"/>
                <Button Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="("/>
                <Button Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content=")"/>
                <Button Grid.Row="2" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="17" Content="√"/>

            </Grid>

            <Grid Margin="0,99,113,0" Background="#4C5155">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 7" x:Name="btn7" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number7" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 8" x:Name="btn8" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number8" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 9" x:Name="btn9" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number9" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 4" x:Name="btn4" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number4" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 5" x:Name="btn5" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number5" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 6" x:Name="btn6" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number6" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 1" x:Name="btn1" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number1" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 2" x:Name="btn2" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number2" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 3" x:Name="btn3" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number3" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Decimal ." x:Name="btnDecimal" Click="clickButton">
                    <materialDesign:PackIcon Kind="CircleSmall" Height="24" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Number 0" x:Name="btn0" Click="clickButton">
                    <materialDesign:PackIcon Kind="Number0" Height="24" Width="24" />

                </Button>

                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Equals" x:Name="btnEquals" Click="BtnEquals_Click">
                    <materialDesign:PackIcon Kind="Equal" Height="18" Width="24" />

                </Button>
            </Grid>

            <Grid Margin="206,99,0,0" Background="#717479">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Addition +" Margin="0,3,1,3" x:Name="btnAddition" Click="operatorClick">
                    <materialDesign:PackIcon Kind="Add" Height="18" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Subtract -" Margin="0,3,1,3" x:Name="btnSubtraction" Click="operatorClick">
                    <materialDesign:PackIcon Kind="Minus" Height="18" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Multiplication *" Margin="0,3,1,3" x:Name="btnMultiplication" Click="operatorClick">
                    <materialDesign:PackIcon Kind="Multiplication" Height="16" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Division /" Margin="0,2,1,3" Grid.RowSpan="2" x:Name="btnDivision" Click="operatorClick">
                    <materialDesign:PackIcon Kind="Division" Height="18" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Backspace" Margin="1,3,0,3" x:Name="btnBackSpace" Click="BtnBackSpace_Click">
                    <materialDesign:PackIcon Kind="Backspace" Height="15" Width="24" />
                </Button>
                <Button Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Delete All" Margin="1,3,0,3" x:Name="btnDelete" Click="BtnDelete_Click">
                    <materialDesign:PackIcon Kind="DeleteVariant" Height="17" Width="24" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>